import Link from "next/link"
import { SiteHeader } from "@/components/site-header"
import { SearchBar } from "@/components/search-bar"
import { CategoryCard } from "@/components/category-card"
import { Button } from "@/components/ui/button"
import { useLanguage } from "@/contexts/language-context"

interface Category {
  id: string
  category_name_en: string
  category_icon: string
  category_short_info_en: string
}

export default async function HomePage() {
  const res = await fetch("https://koreyada-api.umiddev.uz/main_categories/", {
    next: { revalidate: 60 }, // 1 daqiqa cache
  })
  const data = await res.json()

  const categories: Category[] = data.map((item: any) => {
    const key = Object.keys(item)[0]
    return { id: key, ...item[key] }
  })

  return (
    <div className="min-h-screen bg-gray-50">
      <SiteHeader />

      {/* Categories Section */}
      <section className="py-12 md:py-16 px-4">
        <div className="container mx-auto">
          <div className="flex items-center justify-between mb-6 md:mb-8">
            <h2 className="text-2xl md:text-3xl font-bold text-[#5B8DEF]">Categories</h2>
            <Link href="/categories">
              <Button variant="outline" className="border-gray-300 bg-transparent text-sm md:text-base">
                View All
              </Button>
            </Link>
          </div>

          <div className="grid grid-cols-2 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-6 gap-4 md:gap-6">
            {categories.map((cat) => (
              <CategoryCard
                key={cat.id}
                iconSvg={cat.category_icon}
                title={cat.category_name_en}
                description={cat.category_short_info_en}
                href={`/categories/${cat.id}`}
                iconColor="bg-gray-100 text-gray-700"
              />
            ))}
          </div>
        </div>
      </section>
    </div>
  )
}
